'use strict'
// Напишите скрипт имитирующий авторизацию пользователя.
  
//   Есть массив паролей зарегистрированных пользователей passwords. 
  
//   При посещении страницы, необходимо попросить пользователя ввести свой пароль,
//   после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
//   Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
//   Подсказка: используйте цикл do...while.
//   Если был введен пароль который есть в массиве passwords, вывести alert 
//   с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
//   Если был введен не существующий пароль, отнять от лимита попыток единицу, 
//   вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
//   где n это оставшийся лимит. 
  
//   После того как пользователь закрыл alert, запросить пароль снова. 
//   Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
//   существующий пароль, не кончатся попытки или пока пользователь 
//   не нажмет Cancel в prompt.
//   Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
//   Если пользователь нажмет Cancel, прекратить выполнение цикла.
// */

const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let attempts = 3;
let userInput;

while (userInput !== null && attempts !== 0)
 {    
console.log(attempts);
userInput= prompt('Enter your password');
attempts -= 1;
if (userInput !==null)
{
    
let hasPasswords = false;
for ( const value of passwords){
        if(value === userInput)
        {
            hasPasswords = true;
            break;
        }
    }
const message = hasPasswords
? 'Добро пожаловать!' 
: 'Неверный пароль, у вас осталось' + attempts + 'попыток';
  alert(message);
} else {
    console.log("click cansel");
}
 }
alert('У вас закончились попытки, аккаунт заблокирован!')







